{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwttoken": "",
  "ConnectionStrings": {
    "Default": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "1065342845217-8hvbkbaf625ac8l0kr66dqbcqhnooqml.apps.googleusercontent.com"
    }
  },
  "senSiteWeb": "",
  "GoogleCloudStorage": {
    "BucketName": "cafeterias-imgs",
    "CredentialsPath": "HMG/cafeterias-508722-d7ace85e8ddd.json"
  }
}
